# seb45_pre_009

./: README.md
client/: package-lock.json  package.json  (+1 more)
server/: build.gradle
server/src/main/java/com/gujo/stackoverflow/: StackOverflowApplication.java
server/src/main/java/com/gujo/stackoverflow/answer/controller/: AnswerController.java
server/src/main/java/com/gujo/stackoverflow/answer/dto/: AnswerDto.java
server/src/main/java/com/gujo/stackoverflow/answer/entity/: Answer.java
server/src/main/java/com/gujo/stackoverflow/answer/mapper/: AnswerMapper.java
server/src/main/java/com/gujo/stackoverflow/answer/repository/: AnswerRepository.java
server/src/main/java/com/gujo/stackoverflow/answer/service/: AnswerService.java
server/src/main/java/com/gujo/stackoverflow/auth/dto/: LoginDto.java
server/src/main/java/com/gujo/stackoverflow/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/gujo/stackoverflow/config/: SecurityConfiguration.java  SwaggerConfiguration.java
server/src/main/java/com/gujo/stackoverflow/entity/: Member.java  User.java
server/src/main/java/com/gujo/stackoverflow/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  ExceptionLog.java  ExceptionRepository.java  GlobalExceptionAdvice.java
server/src/main/resources/: application-server.yml  application.yml
server/src/main/resources/db/: data.sql
server/src/test/java/com/gujo/stackoverflow/: StackOverflowApplicationTests.java
server/src/test/java/com/gujo/stackoverflow/question/: QuestionServiceTest.java
(+84 files in other folders)
